(setq custom-file "~/.emacs.d/config/conf-custom.el")
(load custom-file 'noerror)

(add-to-list 'default-frame-alist '(fullscreen . fullscreen))

(load "~/.emacs.d/config/conf-font")
(load "~/.emacs.d/config/conf-copy")
(load "~/.emacs.d/config/conf-org")
(load "~/.emacs.d/config/conf-pkg")
(load "~/.emacs.d/config/conf-keybindings")
(load "~/.emacs.d/config/conf-yasnippet")
(load "~/.emacs.d/config/conf-smex")
(load "~/.emacs.d/config/conf-ido")
(load "~/.emacs.d/config/conf-tramp")
(load "~/.emacs.d/config/conf-themes")
;(load "~/.emacs.d/config/conf-latex")
(load "~/.emacs.d/config/conf-flyspell")
(load "~/.emacs.d/config/conf-python")
(load "~/.emacs.d/config/conf-ace-jump")
