(deftheme light
  "light theme")

(custom-theme-set-faces
 'light
 
 '(default ((t (:foreground "black" :background "grey75" :height 160))))
 '(cursor ((t (:foreground "red" :background "red"))))
 '(border ((t (:foregound "black"))))
 '(region ((t (:background "grey50" :foreground "black"))))
 '(highlight ((t (:background "grey80"))))
 '(red ((t (:foreground "red"))))
 '(blue ((t (:foreground "blue"))))
 '(green ((t (:foreground "green"))))
 '(yellow ((t (:foreground "yellow"))))
 '(bold ((t (:bold t))))
 '(italic ((t (:italic t))))
 '(bold-italic ((t (:italic t :bold t))))
 '(border-glyph ((t (nil))))
 '(left-margin ((t (nil))))
 '(font-lock-builtin-face ((t (:foreground "darkblue"))))
 '(font-lock-comment-face ((t (:slant italic :foreground "red3" :background "grey73"))))
 '(font-lock-constant-face ((t (:foreground "brown"))))
 '(font-lock-doc-string-face ((t (:foreground "green4"))))
 '(font-lock-function-name-face ((t (:bold t :foreground "darkblue"))))
 '(font-lock-keyword-face ((t (:bold t :foreground "darkblue"))))
 '(font-lock-preprocessor-face ((t (:bold t :background "grey75"))))
 '(font-lock-reference-face ((t (:foreground "red3"))))
 '(font-lock-string-face ((t (:foreground "dark green" :background "grey75"))))
 '(font-lock-type-face ((t (:bold t :foreground "brown4"))))
 '(font-lock-variable-name-face ((t (:foreground "blue2"))))
 '(font-lock-warning-face ((t (:underline "red"))))
 '(info-node ((t (:italic t :bold t))))
 '(info-xref ((t (:bold t))))
 '(list-mode-item-selected ((t (:background "gray68"))))
 '(show-paren-match ((t (:foreground "#F6CCFF" :background "#DA44FF"))))
 '(show-paren-mismatch ((((class color)) (:foreground "white" :background "red"))))
 '(paren-blink-off ((t (:foreground "gray80"))))
 '(pointer ((t (nil))))
 '(mode-line ((t (:height 0.8 :foreground "black" :background "grey60"))))
 '(mode-line-inactive ((t (:height 0.8 :inherit (mode-line)))))
 '(mode-line-buffer-id ((t (:foreground "white" :background "DarkRed")))))
 '(outline-1 ((t (:weight bold :foreground "brown4"))))
 '(outline-2 ((t (:weight bold :foreground "brown2"))))
 '(outline-3 ((t (:weight normal :foreground "#B150E7"))))
 '(outline-4 ((t (:weight normal :foreground "#529DB0"))))
 '(outline-5 ((t (:weight normal :foreground "#CC7832"))))
 '(org-level-1 ((t (:inherit (outline-1)))))
 '(org-level-2 ((t (:inherit (outline-2)))))
 '(org-level-3 ((t (:inherit (outline-3)))))
 '(org-level-4 ((t (:inherit (outline-4)))))
 '(org-level-5 ((t (:inherit (outline-5)))))
 '(org-agenda-date ((t (:inherit (font-lock-type-face)))))
 '(org-agenda-date-weekend ((t (:weight bold :inherit (org-agenda-date)))))
 '(org-scheduled-today ((t (:slant italic :foreground "#ff6ab9"))))
 '(org-scheduled-previously ((t (:foreground "#d74b4b"))))
 '(org-upcoming-deadline ((t (:foreground "red"))))
 '(org-warning ((t (:slant italic :foreground "#8f6aff"))))
 '(org-date ((t (:inherit (font-lock-constant-face)))))
 '(org-tag ((t (:inherit (font-lock-comment-delimiter-face)))))
 '(org-hide ((t (:foreground "#191919"))))
 '(org-todo ((t (:box (:line-width 1 :color nil :style released-button) :foreground "white" :background "DarkRed"))))
 '(org-done ((t (:box (:line-width 1 :color nil :style released-button) :foreground "white" :background "DarkGreen"))))
 '(org-column ((t (:family "DejaVu Sans Mono" :height 98 :weight normal :slant normal :underline nil :strike-through nil :background "grey"))))
 '(org-column-title ((t (:weight bold :box (:line-width 1 :color nil :style released-button) :foreground "white" :background "DarkGreen"))))
 '(ido-first-match ((t (:inherit (quote font-lock-string-face)))))
 '(ido-subdir ((t (:inherit (quote font-lock-function-name-face)))))

;;;###autoload
(when load-file-name
  (add-to-list 'custom-theme-load-path
               (file-name-as-directory (file-name-directory load-file-name))))

(provide-theme 'light)
